* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
}
.container {
    width: 80%;
    margin: 0 auto;
    position: relative;
}
#xBtn {
    position: absolute;
    top: 20;
    right: 20;
    background: none;
    font-size: 20px;
    font-weight: 700;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: 60px 0;
}
.card {
    border: none;
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.container #modal {
    display: none;
    width: 78vw;
    height: 640px;
    left: 9%;
    top: 9%;
    position: fixed;
    z-index: 1000;
    background-color: #dedede;
    padding: 20px 30px;
}
#modal i {
    /* position: absolute; */
    color: rgb(0, 0, 0);
    font-size: 30px;
    /* position: absolute; */
    /* top: -30px;
    right: -28px; */
}
#modal img {
    width: 200px;
}
#modal div {
    width: 100%;
}
.card img {
    width: 100%;
    transition: 0.7s;
}
.cardImage {
    transition: 0.4s;
    overflow: hidden;
    position: relative;
}
.noContent {
    color: #000 !important;
    background-color: transparent !important;
    pointer-events: none;
}
.cardImage button {
    position: absolute;
    bottom: 0;
    left: 30%;
    opacity: 0;
    padding: 9px 21px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: 0.4s;
}
#loadMore {
    color: black;
    background-color: #e6e6e6;
    border: none;
    padding: 12px 40px;
    font-weight: 600;
    border-radius: 50px;
    transition: 0.4s;
}
#loadMore:hover {
    color: #e6e6e6;
    background-color: black;
}
.cardImage button:hover {
    color: white;
    background-color: black;
}
.cardImage:hover button {
    opacity: 1;
    bottom: 20px;
}

.cardImage:hover img {
    transform: scale(1.1);
    width: 100%;
    height: 100%;
}
.card a {
    color: #999999;
    cursor: pointer;
}
.card .hearts {
    position: relative;
}
.cardBody {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.hearts i {
    position: absolute;
    right: 0;
    color: #777777;
    transition: 0.9s;
    cursor: pointer;
}
.hearts .heartDolu {
    display: none;
}
.hearts:hover .heartDolu {
    display: block;
    color: #717fe0;
}

.card p {
    color: #666666;
}

footer {
    margin-top: 60px;
}
/* FOOTER */
footer {
    background-color: #222222;
    padding: 60px 0;
}
footer p,
a {
    color: #b2b2b2;
    font-size: 13px;
}
footer a {
    margin-top: 20px;
}
footer h3 {
    color: white;
}
footer input {
    border: none;
    background-color: #222222;
}
footer hr {
    color: #777777;
}
footer button {
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
}
/* slider */
.slider-container {
    position: relative;
    overflow: hidden;
}
.slides {
    display: flex;
}
.slide {
    min-width: 100%;
    height: 640px;
    box-sizing: border-box;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.active {
    background-color: black;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
.slide {
    display: flex;

    justify-content: start;
    align-items: center;
}
.slide .content span {
    background-color: #717fe0;
    cursor: pointer;
    border: 1px solid #717fe0;
    border-radius: 40px;
    padding: 10px 34px;
    font-size: 16px;
    font-weight: 600;
    color: white;
}
.slide1 {
    background-image: url(./image/slide1.jpg.webp);
}
.slide2 {
    background-image: url(./image/slide2.jpg.webp);
}
.slide3 {
    background-image: url(./image/slide3.jpg.webp);
}
/* navbar */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul li .tabbMenu {
    transition: 0.5s;
    height: 0;
    display: none;
    opacity: 0;
    position: absolute;
    text-align: start;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 20px;
    color: black;
    margin-left: 0;
    padding-left: 0;
    left: -40px;
    background-color: rgb(255, 255, 255);
    width: 160px;
}
nav .left ul li:nth-child(1):hover .tabbMenu {
    height: 80px;
    display: block;
    opacity: 1;
}
nav ul {
    margin-left: 30px;
}
nav ul li a {
    font-weight: 600;
    color: #2d2d2d;
}
#cart img {
    
        width: 140px;
        margin-top: 40px;
    
}
header #cart {
    background-color: #ffc9c9;
    height: 100vh;
    width: 20vw;
    position: fixed;
    z-index: 1000;
    right: 0;
    top: 0;
    display: none;    
}
#cart a{
    position: absolute;
    top: 1%;
    right: 30%;
    font-size: 20px;
    font-weight: 500;
    color: #666666;
}
#cart p{
    position: absolute;
    top: 20%;
    font-size: 20px;
    margin-top: 30px;
    left:70%;
}
nav {
    padding: 14px 0;
}
#profiles {
    margin: 60px 0;
}
#profiles .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.profile {
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: right;
    border: 1px solid rgb(218, 218, 218);
    padding: 20px 30px 0px;
    height: 260px;
    width: 32%;
    position: relative;
}
#addBtn {
    border: 1px solid #d6d6d6;
    border-radius: 40px;
    font-size: 12px;
    padding: 4px 10px;
    color: #717fe0;
    transition: 0.5s;
    font-weight: 700;
}
#modal a{
    position: absolute;
    top: 10%;
    right: 30%;
    font-size: 38px;
    font-weight: 500;
    color: #666666;
}
#modal p{
    position: absolute;
    top: 18%;
    font-size: 20px;
    margin-top: 30px;
    right:43%;
}
.add-to-cart{
    border: 1px solid #d6d6d6;
    border-radius: 40px;
    font-size: 16px;
    padding: 4px 10px;
    color: #717fe0;
    transition: 0.5s;
    font-weight: 700;
    position: absolute;
    bottom: 90px;
    right: 30%;
}
#modal img{
    width: 400px;
    margin-top: 40px;
}
#addBtn:hover {
    background-color: #717fe0;
    color: white;
}
.profile img {
    position: absolute;
    bottom: 0;
    right: 0;
}
.profile .info {
    position: absolute;
    z-index: 100;
}
/* .profile:hover{
    background: rgb(116,9,121);
    background: linear-gradient(90deg, rgba(116,9,121,1) 0%, rgba(116,9,121,1) 51%, rgba(201,0,255,1) 100%);
} */
.profile img {
    width: 100%;
}

nav .left {
    display: flex;
    align-items: center;
}
.left ul {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.left img {
    width: 150px;
}
header .right {
    position: relative;
}
.left ul {
    display: flex;
    gap: 20px;
}

#product-detail .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#product-detail img {
    width: 100%;
    -o-object-position: center;
    object-position: center;
}
#product-detail .img-display {
    overflow: hidden;
    width: 550px;
}
#product-detail .img-showcase {
    height: 600px;
    display: flex;
    width: 100%;
    transition: all 0.7s ease;
}
#product-detail .img-showcase img {
    min-width: 100%;
}
#product-detail .img-select {
    display: flex;
    gap: 6px;
    margin-top: 10px;
}
#product-detail .img-item {
    width: 133px;
    height: 190px;
}
#product-detail .img-item img {
    width: 100%;
    height: 100%;
}
#product-detail .img-item:nth-child(1),
#product-detail .img-item:nth-child(2),
#product-detail .img-item:nth-child(3),
#product-detail .img-item:nth-child(4) {
    margin-right: 0;
}
#product-detail .img-item:hover {
    opacity: 0.7;
}
.slider-container {
    position: relative;
    overflow: hidden;
}
.slides {
    display: flex;
}
.slide {
    min-width: 100%;
    height: 680px !important;
    box-sizing: border-box;
    font-size: 24px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.slide p {
    font-size: 30px;
    font-weight: 400;
}
.slide h2 {
    font-size: 56px;
    margin: 24px 0 40px;
}
.active {
    background-color: rgb(48, 48, 48);
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
header button {
    border: none;
}
#cart-nav {
    color: green;
}
@media only screen and (max-width: 1300px) {
    .cards {
        justify-content: center;
    }
    .card {
        width: 29%;
    }
    #profiles .container {
        justify-content: center;
    }
    .profile {
        width: 27%;
    }
}
@media only screen and (max-width: 992px) {
    .cards {
        justify-content: center;
    }
    #profiles .container {
        justify-content: center;
    }
    .card {
        width: 29%;
    }
    .profile {
        width: 30%;
    }
}
@media only screen and (max-width: 765px) {
    header nav .left ul {
        display: none;
    }
    .cards {
        justify-content: center;
    }
    .card {
        width: 40%;
    }
    .profile {
        width: 48%;
    }
}

@media only screen and (max-width: 576px) {
    header nav .left ul {
        display: none;
    }
    .profile {
        width: 80%;
    }
    .cards {
        justify-content: center;
    }
    .card {
        width: 70%;
    }
}

